{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Server",
			"type": "shell",
			"command": "dotnet build ${workspaceFolder}/Source/Server/Server.csproj -c Debug --nologo",
			"group": "build",
			"problemMatcher": ["$msCompile"],
			"presentation": { "reveal": "always" }
		},
		{
			"label": "build Client",
			"type": "shell",
			"command": "dotnet build ${workspaceFolder}/Source/Client/Client.csproj -c Debug --nologo",
			"group": "build",
			"problemMatcher": ["$msCompile"],
			"presentation": { "reveal": "always" }
		},
		{
			"label": "prep Client (macOS .app)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"rm -f \"${workspaceFolder}/Build/Client/Client.app/Contents/MacOS/libhostfxr.dylib\" \"${workspaceFolder}/Build/Client/Client.app/Contents/MacOS/libhostpolicy.dylib\"; true"
			],
			"problemMatcher": [],
			"dependsOn": ["build Client"],
			"presentation": { "reveal": "always" }
		}
	]
}